<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color:rgb(115, 204, 115);
            top:0;
            width:99%;
            padding:30px;
        }
        a{
           text-decoration:none;
           color:white;
           padding:0px 10px; 
           float:right;
           display:inline-block;
          
        }
    #cg{
            letter-spacing: -4px;
            color:white;
            font-size:16px;
          
            margin-left:4px;
        }
      #text{
      padding: 210px;
      color:white;
      text-align:center;
    
      background-color:white;
      }
      #we{
        border-color: blue;
        background-color: blue;
      border-style: solid;
      padding:10px;
      }
      #about{
        color:white;
        background-color: rgb(115, 204, 115);
        width:100%;
        text-align:center;
        padding:20px;
        line-height: 29px;
      }
      .team{
        text-align:center;
        color:black;
        padding:30px;
      }
      #sit{
      width:100%;
      text-justify: auto;
         display:flex;
         align-items:center;
         gap:25px;
         margin-left:30px;
      }
      #first{
        background-color:rgb(183, 118, 118);
        padding:40px 20px;
       
      }
      #second{
        background-color:rgb(146, 215, 146);
        padding:40px 20px;
      }
      #third{
        background-color:rgb(243, 237, 51);
        padding:40px 20px;
      }
      #fourth{
        background-color:rgb(94, 198, 217);
        padding:40px 20px;
      }
    </style>
</head>
<body>
    <p id="header">
       <span id="cg">MK</span>
        <a href="">SOCIAL</a>
        <a href="">CONTACT</a>
        <a href="">PRICING</a>
        <a href="">TESTIMONALS</a>
        <a href="">HOME</a>
    </p>
    
      <p id="text"><span id="we">THIS TEMPLATE IS ALIVE</span></p>
    <div id="about">
      <span style="font-size:20px;font-weight:bolder;">About Our Team</span><br>
        Loreum ipsum dolor sit amet,consectetur adipiscing elit.
    </div>
    <div class="team">
        OUR TEAM MEMEBERS<br>
        Loreum ipsum dolor sit amet,consectetur adipiscing elit.curabitur nec nisl odio.Maurs vehicula at nunc id <br>
        posuere.
    </div>
    <div id="sit">
    <div id="first">
        Loreum ipsum dolor sit amet,consectetur adipiscing elit.curabitur nec nisl odio.Maurs vehicula at nunc id 
        posuere. 
    </div>
    <div id="second">
        Loreum ipsum dolor sit amet,consectetur adipiscing elit.curabitur nec nisl odio.Maurs vehicula at nunc id 
        posuere. 
    </div>
    <div id="third">
        Loreum ipsum dolor sit amet,consectetur adipiscing elit.curabitur nec nisl odio.Maurs vehicula at nunc id 
        posuere. 
    </div>
    <div id="fourth">
        Loreum ipsum dolor sit amet,consectetur adipiscing elit.curabitur nec nisl odio.Maurs vehicula at nunc id 
        posuere. 
    </div>
</div>
</body>
</html>